@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400&display=swap|Roboto+Condensed:wght@300&display=swap');

#content {
    max-width:1600px;
    margin: 0 auto;
}
 
nav a {
    text-align:center;
    color:#1d3557;
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}
#hero-msg h1 {
    text-align:center;
}

#hero-msg h4 {
    text-align:center;
}

.button-box {
    text-align:center;
}

main section {
    text-align:center;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #457b9d;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: #457b9d;
    display: grid;
    grid-template-columns: 150px auto;
}
 
nav a:hover {
    background-color: #e63946;
    color:#f1faee;
}

.book{
    background-color: #f1faee;
    color:#1d3557;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join{
    background-color: #f1faee;
    color:#1d3557;
    text-decoration: none;
    font-size:18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #e63946;
    color: #f1faee;;
}

.join:hover {
    background-color: #e63946;
    color:#f1faee;
}

#hero-img{
    width:100%;
    justify-content: center;
}

.msg {
    background-color: #457b9d;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color:#1d3557;
    font-family: 'Bebas Neue', 'Roboto Condensed', sans-serif;
}

.msg p {
    color:#1d3557;
    font-size: .8em;
    padding-bottom: 15px;
}

.card-img {
    border: 10px solid #f1faee;
    margin-top: 200px;
    width:100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.river-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

main section img {
    box-sizing: border-box;
}

footer {
    background-color: #457b9d;
    color: #1d3557;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items:center;
}

footer h3 {
    color:#1d3557;
    text-decoration: underline;
}

footer a {
    color:#1d3557;
    text-decoration: none;
}

footer a:hover{
    color:#f1faee;
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

.home-title{
    color: white;
    font-family: 'Bebas Neue', 'Roboto Condensed', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color:#1d3557;
}

h3{
    color:#1d3557;

}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4{
    color: white;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.faqgrid {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 500px);
}

#leftalign1{
    width: 300px;
    font-size: 18px;
    float: left;   
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    grid-column: 1/2;
    grid-row: 1/2;
}

#leftalign2{
    width: 300px;
    font-size: 18px;
    float: left;   
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    grid-column: 3/4;
}

#leftalign3{
    width: 300px;
    font-size: 18px;
    float: left;   
    margin-top: 35px;
    margin-bottom: 15px;
    margin-left: 15px;
    grid-column: 1/3;
    grid-row: 2/3;
}

#rightalign1 {
    grid-column: 2/3;
    margin: 15px;
}

#rightalign2 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 15px;
}

#centeralign1{
    width: auto;
    font-size: 18px;
    grid-row: 3/4;
    grid-column: 2/4;
    text-align: center;
}

#centeralign2{
    width: 300px;
    font-size: 18px;   
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}

#centeralign3{
    width: 300px;
    font-size: 18px;   
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}

h2 {
    text-align: center;
    color: #1d3557;
    margin-bottom: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364
    }
    .river-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}